db.json (before)
{
  "users": [
    {
      "email": "kenzinho@mail.com",
      "password": "$2a$10$YQiiz0ANVwIgpOjYXPxc0O9H2XeX3m8OoY1xk7OGgxTnOJnsZU7FO",
      "name": "Kenzinho",
      "age": 38,
      "id": 1
    },
    {
      "email": "tsunode@kenzie.com.br",
      "password": "$2a$10$QXQVPw7XhD2RA2DUTBgy.ugte2Dlb4LHMd58rl.prAd4axbbJ5LHC",
      "id": 2
    }
  ],
  "cities": [
    {
      "name": "Belo Horizonte",
      "state": "Minas Gerais",
      "userId": 2,
      "id": 1
    },
    {
      "name": "Campinas",
      "state": "São Paulo",
      "userId": 2,
      "id": 2
    },
    {
      "name": "Campinas",
      "state": "São Paulo",
      "temperatura": 18,
      "userId": 2,
      "id": 3
    },
    {
      "name": "São Paulo",
      "state": "São Paulo",
      "userId": 2,
      "id": 1
    },
    {
      "name": "São José dos Campos",
      "state": "São Paulo",
      "userId": 2,
      "id": 2
    },
    {
      "name": "Campinas",
      "state": "São Paulo",
      "userId": 2,
      "id": 3
    },
    {
      "name": "Ribeirão Preto",
      "state": "São Paulo",
      "userId": 1,
      "id": 4
    },
    {
      "name": "São Bernardo do Campo",
      "state": "Minas",
      "userId": 1,
      "id": 5
    },
    {
      "name": "Belo Horizonte",
      "state": "Minas Gerais",
      "userId": 2,
      "id": 6
    },
    {
      "name": "rest",
      "quan": "Minas Gerais",
      "mesas": 2
    },
    {
      "name": "Maragogi",
      "state": "Alagoas",
      "userId": 2,
      "id": 8
    },
    {
      "name": "Japaratinga",
      "state": "Alagoas",
      "userId": 2,
      "id": 9
    },
    {
      "name": "Guarulhos",
      "state": "São Paulo",
      "userId": 2,
      "id": 10
    },
    {
      "name": "São Pauloo",
      "state": "São Paulo",
      "userId": 1,
      "id": 11
    },
    {
      "name": "São Pauloo",
      "state": "São Paulo",
      "userId": 1,
      "id": 12
    },
    {
      "name": "Salvador",
      "state": "Bahia",
      "userId": 2,
      "id": 13
    },
    {
      "name": "Salvador",
      "state": "Bahia",
      "userId": 2,
      "id": 14
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "email": "kenzinho@mail.com",
      "password": "$2a$10$YQiiz0ANVwIgpOjYXPxc0O9H2XeX3m8OoY1xk7OGgxTnOJnsZU7FO",
      "name": "Kenzinho",
      "age": 38,
      "id": 1
    },
    {
      "email": "tsunode@kenzie.com.br",
      "password": "$2a$10$QXQVPw7XhD2RA2DUTBgy.ugte2Dlb4LHMd58rl.prAd4axbbJ5LHC",
      "id": 2
    },
    {
      "email": "na@kenzie.com.br",
      "password": "123456",
      "id": 3
    },
    {
      "email": "na@kenzie.com",
      "password": "$2a$10$0MHp04Ys4tiqPZRFmFPoWuNBOJVFsZ/l3x0dFLNlqON2./1ZUe9bC",
      "name": "Nat",
      "age": 25,
      "id": 4
    }
  ],
  "cities": [
    {
      "name": "Belo Horizonte",
      "state": "Minas Gerais",
      "userId": 2,
      "id": 1
    },
    {
      "name": "Campinas",
      "state": "São Paulo",
      "userId": 2,
      "id": 2
    },
    {
      "name": "Campinas",
      "state": "São Paulo",
      "temperatura": 18,
      "userId": 2,
      "id": 3
    },
    {
      "name": "São Paulo",
      "state": "São Paulo",
      "userId": 2,
      "id": 1
    },
    {
      "name": "São José dos Campos",
      "state": "São Paulo",
      "userId": 2,
      "id": 2
    },
    {
      "name": "Campinas",
      "state": "São Paulo",
      "userId": 2,
      "id": 3
    },
    {
      "name": "Ribeirão Preto",
      "state": "São Paulo",
      "userId": 1,
      "id": 4
    },
    {
      "name": "São Bernardo do Campo",
      "state": "Minas",
      "userId": 1,
      "id": 5
    },
    {
      "name": "Belo Horizonte",
      "state": "Minas Gerais",
      "userId": 2,
      "id": 6
    },
    {
      "name": "rest",
      "quan": "Minas Gerais",
      "mesas": 2
    },
    {
      "name": "Maragogi",
      "state": "Alagoas",
      "userId": 2,
      "id": 8
    },
    {
      "name": "Japaratinga",
      "state": "Alagoas",
      "userId": 2,
      "id": 9
    },
    {
      "name": "Guarulhos",
      "state": "São Paulo",
      "userId": 2,
      "id": 10
    },
    {
      "name": "São Pauloo",
      "state": "São Paulo",
      "userId": 1,
      "id": 11
    },
    {
      "name": "São Pauloo",
      "state": "São Paulo",
      "userId": 1,
      "id": 12
    },
    {
      "name": "Salvador",
      "state": "Bahia",
      "userId": 2,
      "id": 13
    },
    {
      "name": "Salvador",
      "state": "Bahia",
      "userId": 2,
      "id": 14
    }
  ]
}

db.json (diff)
@@ -11,6 +11,18 @@
       "email": "tsunode@kenzie.com.br",
       "password": "$2a$10$QXQVPw7XhD2RA2DUTBgy.ugte2Dlb4LHMd58rl.prAd4axbbJ5LHC",
       "id": 2
+    },
+    {
+      "email": "na@kenzie.com.br",
+      "password": "123456",
+      "id": 3
+    },
+    {
+      "email": "na@kenzie.com",
+      "password": "$2a$10$0MHp04Ys4tiqPZRFmFPoWuNBOJVFsZ/l3x0dFLNlqON2./1ZUe9bC",
+      "name": "Nat",
+      "age": 25,
+      "id": 4
     }
   ],
   "cities": [
